{
  "name": "ps2",
  "private": true,
  "engines": {
    "node": "^16.13.2"
  },
  "scripts": {
    "start": "tsc -- watch",
    "build": "tsc && rm ../public/manifest.json || true && cp manifest.json ../public/manifest.json"
  },  
  "devDependencies": {
    "@types/mocha": "^9.1.0",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "eslint-plugin-jsdoc": "^37.7.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5"
  }
}
